# tmeogsQOL

./: Config.cs  build.txt  description.txt  tmeogsQOL.cs  tmeogsQOL.csproj  tmeogsQOL.sln
everything/: ReqAINPC.cs  ReqGlobalItem.cs  ReqGlobalNPC.cs  ReqKeybindPlayer.cs  ReqKeybinds.cs  ReqPlayer.cs  recipeChanges.cs
everything/Buffs/: TimeFrozeDebuff.cs
everything/Localization/: en-US.hjson
everything/items/: DifficultyChanger.cs  GraveDestroyer.cs  TravelMerchantShopReset.cs  Waypoint.cs  WeatherControl.cs  magicStopwatch.cs
everything/items/BossSummons/: BOCSummon.cs  BeeSummon.cs  DeerSummon.cs  EOCSummon.cs  EOWSummon.cs  FishSummon.cs  GolemSummon.cs  HotLightLadySummon.cs  KingSlimeSummon.cs  LunaticSummon.cs  MechSkeletonSummon.cs  MechWormSummon.cs  MoonLordSummon.cs  PillarSummon.cs  PlantSummon.cs  QueenSlimeSummon.cs  SkeletronSummon.cs  TwinsSummon.cs  WOFsummon.cs
everything/items/FunStuff/: EnderPearl.cs  GalaxySword.cs  LapseBlue.cs  ReversalRed.cs  SkullEmoji.cs
everything/proj/: BOCProj.cs  BeeProj.cs  BlackFlashProj.cs  BlackHoleProj.cs  CultProj.cs  DGuardianProj.cs  DeerProj.cs  DukeProj.cs  EOWProj.cs  EnderPearlProj.cs  EyeProj.cs  GolemProj.cs  HotLightLadyProj.cs  KingslimeProj.cs  LapseBlueProj.cs  MechEyesProj.cs  MechSkeleProj.cs  MechWormProj.cs  MoonlordProj.cs  NPCSpawnProj.cs  PillarProj.cs  PlantProj.cs  QueenSlimeProj.cs  ReversalRedProj.cs  SkeleProj.cs  SkullEmojiProj.cs  SkullEmojiProj_purple.cs  StarProj.cs  SunDeathProj.cs  SwordSwingProj.cs  WOFProj.cs  WaypointProj.cs
