
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>tmeogsQOL</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="everything\items\FunStuff\LapseBlue.png" />
    <None Remove="everything\items\FunStuff\ReversalRed.png" />
    <None Remove="everything\proj\BlackFlashProj.png" />
    <None Remove="everything\proj\LapseBlueProj.png" />
    <None Remove="everything\proj\NPCSpawnProj.png" />
    <None Remove="everything\proj\ReversalRedProj.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>