Mods: {
	tmeogsQOL: {
		Projectiles: {
			WaypointProj.DisplayName: Waypoint Proj
			SwordSwingProj.DisplayName: Sword Swing
			SunDeathProj.DisplayName: Sun Death
			StarProj.DisplayName: Star
			SkeleProj.DisplayName: Skele Proj
			QueenSlimeProj.DisplayName: Queen Slime Proj
			PlantProj.DisplayName: Plant Proj
			PillarProj.DisplayName: Pillar Proj
			MoonlordProj.DisplayName: Moonlord Proj
			MechWormProj.DisplayName: Mech Worm Proj
			MechSkeleProj.DisplayName: Mech Skele Proj
			MechEyesProj.DisplayName: Mech Eyes Proj
			KingslimeProj.DisplayName: Kingslime Proj
			HotLightLadyProj.DisplayName: Hot Light Lady Proj
			GolemProj.DisplayName: Golem Proj
			EyeProj.DisplayName: Eye Proj
			EOWProj.DisplayName: E O W Proj
			EnderPearlProj.DisplayName: Ender Pearl
			DukeProj.DisplayName: Duke Proj
			DeerProj.DisplayName: Deer Proj
			CultProj.DisplayName: Cult Proj
			BOCProj.DisplayName: B O C Proj
			BlackHoleProj.DisplayName: Black Hole
			BeeProj.DisplayName: Bee Proj
			WOFProj.DisplayName: W O F Proj
			SkullEmojiProj.DisplayName: Skull Emoji Proj
			SkullEmojiProj_purple.DisplayName: Skull Emoji Proj_purple
			DGuardianProj.DisplayName: D Guardian Proj
			LapseBlueProj.DisplayName: Lapse Blue Proj
			ReversalRedProj.DisplayName: Reversal Red Proj
			BlackFlashProj.DisplayName: Black Flash Proj
			NPCSpawnProj.DisplayName: N P C Spawn Proj
		}

		Items: {
			WeatherControl: {
				Tooltip:
					'''
					Its a disc with a faint humanoid cloud on the side, somehow you can harness its power to control the weather
					Left click to toggle rain
					Right click to toggle wind
					'''
				DisplayName: Strange Disc
			}

			GraveDestroyer: {
				Tooltip:
					'''
					Breaks every grave in the world
					May also anger a few ghosts
					'The spell that used a lot of glitter'
					'''
				DisplayName: Scroll of Resentment
			}

			Waypoint: {
				Tooltip:
					'''
					Hits so hard it shatters a hole in reality itself
					Right click to create a rift
					Left click to teleport to the rift
					Doesn't work while a boss is alive
					'''
				DisplayName: Boxing Glove
			}

			TravelMerchantShopReset: {
				Tooltip:
					'''
					Swaps out the Traveling Merchants items
					'this'll change your mind'
					'''
				DisplayName: A Singular Dollar
			}

			magicStopwatch: {
				Tooltip:
					'''
					Left click to skip to day/night depending on current time 
					Right click to change moon phase 
					Also tells time and moon phase while in inventory
					'MADEO IN HEAVEN'
					'''
				DisplayName: Strange Speedometer
			}

			GalaxySword: {
				Tooltip: You can't get this without cheats
				DisplayName: greg
			}

			EnderPearl: {
				Tooltip: You can't get this without cheats
				DisplayName: Ender Pearl
			}

			DifficultyChanger: {
				Tooltip:
					'''
					An artifact older than time itself
					Left click cycles through the world difficulty
					Right click cycles through the player difficulty
					Doesn't work while a boss is alive
					'''
				DisplayName: Ancient Artifact
			}

			WOFsummon: {
				Tooltip:
					'''
					Summons Wall of Flesh
					Can spawn multiple bosses at once
					Not Consumable
					'''
				DisplayName: Weird lookin doll
			}

			TwinsSummon: {
				Tooltip:
					'''
					Summons the Twins
					Can spawn multiple bosses at once
					Not Consumable
					'''
				DisplayName: Weird lookin eyes
			}

			SkeletronSummon: {
				Tooltip:
					'''
					Summons Skeletron during night
					Summons Dungeon Guardian during day
					Can spawn multiple bosses at once
					Not Consumable
					'''
				DisplayName: Weird lookin puppet
			}

			PlantSummon: {
				Tooltip:
					'''
					Summons Plantera 
					Can spawn multiple bosses at once
					Not Consumable
					'''
				DisplayName: Weird lookin plant
			}

			PillarSummon: {
				Tooltip:
					'''
					Summons the Celestial Pillars
					Can spawn multiple bosses at once
					Not Consumable
					'''
				DisplayName: Weird lookin bait
			}

			MoonLordSummon: {
				Tooltip:
					'''
					Summons Moon Lord
					Can spawn multiple bosses at once
					Not Consumable
					'''
				DisplayName: Weird lookin sigil
			}

			MechWormSummon: {
				Tooltip:
					'''
					Summons Destroyer
					Can spawn multiple bosses at once
					Not Consumable
					'''
				DisplayName: Weird lookin machine
			}

			BeeSummon: {
				DisplayName: Weird lookin honey
				Tooltip:
					'''
					Summons Queen Bee 
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			BOCSummon: {
				DisplayName: Weird lookin spine
				Tooltip:
					'''
					Summons Brain of Cthulhu
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			DeerSummon: {
				DisplayName: Weird lookin deer
				Tooltip:
					'''
					Summons Deerclops
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			EOCSummon: {
				DisplayName: Weird lookin eye
				Tooltip:
					'''
					Summons Eye of Cthulhu
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			EOWSummon: {
				DisplayName: Weird lookin food
				Tooltip:
					'''
					Summons Eater of Worlds
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			FishSummon: {
				DisplayName: Weird lookin worm
				Tooltip:
					'''
					Summons Duke Fishron
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			GolemSummon: {
				DisplayName: Weird lookin battery
				Tooltip:
					'''
					Summons Golem
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			HotLightLadySummon: {
				DisplayName: Weird lookin prism
				Tooltip:
					'''
					Summons Empress of Light
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			KingSlimeSummon: {
				DisplayName: Weird lookin crown
				Tooltip:
					'''
					Summons King Slime
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			LunaticSummon: {
				DisplayName: Weird lookin tablet
				Tooltip:
					'''
					Summons Lunatic Cultist 
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			MechSkeletonSummon: {
				DisplayName: Weird lookin skull
				Tooltip:
					'''
					Summons Skeletron Prime
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			QueenSlimeSummon: {
				DisplayName: Weird lookin crystal
				Tooltip:
					'''
					Summons Skeletron Prime
					Can spawn multiple bosses at once
					Not Consumable
					'''
			}

			SkullEmoji: {
				Tooltip: Realest gun of all time
				DisplayName: Bone Zone
			}

			LapseBlue: {
				Tooltip: ""
				DisplayName: Lapse Blue
			}

			ReversalRed: {
				Tooltip: ""
				DisplayName: Reversal Red
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				GoodAxe: {
					Label: Copper axe = best axe
					Tooltip: gives the copper axe stats that rival The Once-ler
				}

				RespawnHP: {
					Label: % of HP you respawn with
					Tooltip: Sets the percent of your max life you respawn with
				}

				PillarHP: {
					Label: Lunar Pillar Shield HP
					Tooltip: How many enemies you need to kill to destory the Celestial Pillar's shield
				}

				RespawnMP: {
					Label: % of MP you respawn with
					Tooltip: Sets the percent of your max mana you respawn with
				}

				DifficultyChangerAvailable: {
					Label: Difficulty Changer Available
					Tooltip: Makes the Difficulty Changer availible (turn off if your friends are annoying)
				}
			}
		}
	}
}
